<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link href="dist/css/lightbox.css" rel="stylesheet" />
  <script src="dist/js/lightbox-plus-jquery.js"></script>

  <link rel="stylesheet" type="text/css" href="css/estilos.css">
	<title> Galeria </title>
</head>
<body>
  
  <header>
      
      <nav class="principal">
      
      <div>
        
        <h1> SHERLOCK </h1>
      
      </div>
    <ul>
      <li><a href="Inicio.html">Inicio</a></li>
      <li><a href="SobreLaSerie.html">Sobre La Serie</a></li>
      <li><a href="#">Temporadas</a>
        
        <ul>
          <li><a href="Primera.html">Primera</a></li>
          <li><a href="Segunda.html">Segunda</a></li>
          <li><a href="Tercera.html">Tercera</a></li>
          <li><a href="Cuarta.html">Cuarta</a></li>
          
        </ul>
      
      <li><a href="#">Personajes</a>
        
        <ul>
          <li><a href="Primarios.html">Primarios</a></li>
          <li><a href="Secundarios.html">Secundarios</a></li>
          
        </ul>

      <li><a href="Archivo.html">Archivo</a>
        
        <ul>
          <li><a href="Articulos.html">Articulos</a></li>
          <li><a href="Galeria.html">Galeria</a></li>
          
        </ul>

        <li><a href="Contacto.html">Contacto</a>
      </li>
    </ul>
  </nav>
    
        </header>
    <section>
        
            <div>
                <a href="imagenes/imagen-cuatro.jpg" data-lightbox="roadtrip"rel="lightbox[1]" title="Sherlock y Watson"><img src="imagenes/imagen-cuatro.jpg"width="200" height="200"/></a>
                
                <a href="imagenes/imagen-cinco.jpg" data-lightbox="roadtrip" rel="lightbox[1]" title="Molly y Watson"><img src="imagenes/imagen-cinco.jpg" width="200" height="200"/></a>
            </div>
 
        
  
</body>
</html>
